version: 2
snapshot:
  widths:
    - 1152
  enableJavascript: true
  cliEnableJavascript: true
  # waitForTimeout: 1000
#   percyCSS: |
#     h1 {
#     background-color: blue !important
#     }
  # freeze-animated-image: true
  # freeze-animated-image-options:
  #   freeze-image-by-selectors: ['*']
#   ignore-regions:
#     ignore-region-selectors: ['h1']
discovery:
  # networkIdleTimeout: 750
  disableCache: true
  cookies:
    # odin_unrestricted_access: "0e0be4bc-9298-4422-b790-25f3ffe6740c"
  launch-options:
    args:
      - "--proxy-server=http://127.0.0.1:8228"
      # - "--disable-web-security"
      # - '--headless'
      # - '--no-sandbox'
      # - '--disable-dev-shm-usage'
      # - '--disable-gpu'
      # - '--single-process'
      # - '--disable-setuid-sandbox'
    # timeout: 45000
    headless: true
  allowed-hostnames:
  disallowed-hostnames:
   - recorder-cambodia-rica-redhead.trycloudflare.com

# ---------------------------

# version: 2
# percy:
#       defer-uploads: true
# discovery:
#       networkIdleTimeout: 700
#       allowed-hostnames:
#             - bugfix-th-renegbl-56815.th.qa.kfc.dev